In [62]:
import csv as csv
import pandas as pd
import os as os

In [63]:
data_file = "Resources/purchase_data.csv"

In [64]:
purchase_data_df = pd.read_csv(data_file)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [65]:
#########################
# Player count
#########################

unique_players = len(purchase_data_df["SN"].unique())
unique_players_df = pd.DataFrame({"Total Players": [unique_players]})

unique_players_df

   Total Players
0            576

In [66]:
#########################
# Purchasing Analysis
#########################

# Get a Count on unique items
unique_items = len(purchase_data_df["Item Name"].unique())
unique_items

# Get average purchase price
avg_purchase_price = purchase_data_df["Price"].mean()
avg_purchase_price

# Get a count on number of purchases
total_purchases = purchase_data_df["Purchase ID"].count()
total_purchases

# Calculate total revenue
total_revenue = purchase_data_df["Price"].sum()
total_revenue

# Create DF and insert the data
spend_df = pd.DataFrame({"Number of Unique Items": [unique_items]
                     ,"Average Purchase Price": [avg_purchase_price]
                     ,"Total Number of Purchases": [total_purchases]
                     ,"Total Revenue": [total_revenue]})

# Format the currency columns
spend_df["Average Purchase Price"] = spend_df["Average Purchase Price"].map("${:.2f}".format)
spend_df["Total Revenue"] = spend_df["Total Revenue"].map("${:.2f}".format)

spend_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

In [67]:
# Split into Gender-based DFs
male_purchase_data_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", :]
# male_purchase_data_df

female_purchase_data_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", :]
# female_purchase_data_df

other_purchase_data_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", :]
# other_purchase_data_df


# Get distinct counts on gender (Dupes at SN-level)
male_counts = len(male_purchase_data_df.groupby(["SN"]))
female_counts = len(female_purchase_data_df.groupby(["SN"]))
other_counts = len(other_purchase_data_df.groupby(["SN"]))



# Get percent by gender
male_pct = male_counts/(male_counts + female_counts + other_counts)
female_pct = female_counts/(male_counts + female_counts + other_counts)
other_pct = other_counts/(male_counts + female_counts + other_counts)


# Create summary df
gender_df = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"]
                         ,"Total Count": [male_counts, female_counts, other_counts]
                         ,"Percentage of Players": [male_pct, female_pct, other_pct]})

# Format Percent Column
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2%}".format)

gender_df

                  Gender  Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%

In [68]:
# Get purchase count data
male_purchase_count = male_purchase_data_df["Purchase ID"].count()
female_purchase_count = female_purchase_data_df["Purchase ID"].count()
other_purchase_count = other_purchase_data_df["Purchase ID"].count()

# Get avg purchase price
male_avg_price = male_purchase_data_df["Price"].mean()
female_avg_price = female_purchase_data_df["Price"].mean()
other_avg_price = other_purchase_data_df["Price"].mean()


# Get total purchase value
male_purhcase_val = male_purchase_data_df["Price"].sum()
female_purhcase_val = female_purchase_data_df["Price"].sum()
other_purhcase_val = other_purchase_data_df["Price"].sum()

# Get Avg total purchase
male_avg_purchase_total = male_purhcase_val/male_counts
female_avg_purchase_total = female_purhcase_val/female_counts
other_avg_purchase_total = other_purhcase_val/other_counts

# Create dataframe
purchase_df = pd.DataFrame({"Gender": ["Female","Male",  "Other / Non-Disclosed"]
                         ,"Purchase Count": [female_purchase_count, male_purchase_count, other_purchase_count]
                         ,"Average Purchase Price": [female_avg_price, male_avg_price, other_avg_price]
                        ,"Total Purchase Value": [female_purhcase_val, male_purhcase_val, other_purhcase_val]
                        ,"Avg Total Purchase per Person": [female_avg_purchase_total, male_avg_purchase_total, other_avg_purchase_total]})

# Format Spend
purchase_df["Average Purchase Price"] = purchase_df["Average Purchase Price"].map("${:.2f}".format)
purchase_df["Total Purchase Value"] = purchase_df["Total Purchase Value"].map("${:.2f}".format)
purchase_df["Avg Total Purchase per Person"] = purchase_df["Avg Total Purchase per Person"].map("${:.2f}".format)

purchase_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,$1967.64,$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [69]:
######################
# Age Demographics
######################


################################################################################
# Create Age Bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


# Cut data into bins
purchase_data_df["Age_Group"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels)

################################################################################
# I apologize to whoever is grading this. not pretty but it works!

# Get distinct count by age group
lt_10 = purchase_data_df.loc[purchase_data_df["Age_Group"] == "<10", ["Age_Group", "SN"]]
ten_14 = purchase_data_df.loc[purchase_data_df["Age_Group"] == "10-14", ["Age_Group", "SN"]]
fif_19 = purchase_data_df.loc[purchase_data_df["Age_Group"] == "15-19", ["Age_Group", "SN"]]
twen_24 = purchase_data_df.loc[purchase_data_df["Age_Group"] == "20-24", ["Age_Group", "SN"]]
twen5_29 = purchase_data_df.loc[purchase_data_df["Age_Group"] == "25-29", ["Age_Group", "SN"]]
thirt_34 = purchase_data_df.loc[purchase_data_df["Age_Group"] == "30-34", ["Age_Group", "SN"]]
thirt5_39 = purchase_data_df.loc[purchase_data_df["Age_Group"] == "35-39", ["Age_Group", "SN"]]
forty_plus = purchase_data_df.loc[purchase_data_df["Age_Group"] == "40+", ["Age_Group", "SN"]]

# Set unique count vars
lt_10_dd = len(lt_10.SN.drop_duplicates())
ten_14_dd = len(ten_14.SN.drop_duplicates())
fif_19_dd = len(fif_19.SN.drop_duplicates())
twen_24_dd = len(twen_24.SN.drop_duplicates())
twen5_29_dd = len(twen5_29.SN.drop_duplicates())
thirt_34_dd = len(thirt_34.SN.drop_duplicates())
thirt5_39_dd = len(thirt5_39.SN.drop_duplicates())
forty_plus_dd = len(forty_plus.SN.drop_duplicates())

# Insert the vars into DF
age_unique_ct_df = pd.DataFrame({"Age_Group": ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
                                ,"Unique_Users": [lt_10_dd, ten_14_dd, fif_19_dd, twen_24_dd, twen5_29_dd
                                                  ,thirt_34_dd, thirt5_39_dd, forty_plus_dd]})

# Append unique counts by Age Group to purchase_data_df
purchase_data_new_df = pd.merge(purchase_data_df, age_unique_ct_df, on = "Age_Group")

################################################################################

# Get binned summary data using groupby 
age_df = purchase_data_new_df.groupby("Age_Group")


# Calculate necessary data
purchase_count_df = age_df["Purchase ID"].count()
avg_purchase_price_df = age_df["Price"].mean()
tot_purchase_val_df = age_df["Price"].sum()
# avg_purchase_total_PP_df = tot_purchase_val_df / age_unique_ct_df["Unique_Users"]


# Merge the dataframes together
summary_age_df1 = pd.merge(purchase_count_df, avg_purchase_price_df, on = "Age_Group")
summary_age_df2 = pd.merge(summary_age_df1, tot_purchase_val_df, on = "Age_Group")
# summary_age_df3 = pd.merge(summary_age_df2, avg_purchase_total_PP_df.to_frame(), on = "Age_Group")

# Rename the Columns to Final Age DF
final_age_df = summary_age_df2.rename(columns = {"Purchase ID": "Purchase Count" 
                                                 ,"Price_x": "Average Purchase Price"
                                                ,"Price_y": "Total Purchase Value"})
#                                                 ,0: "Average Purchase Total"})

# Merge Age and Unique Count dfs to append unique count column
comp_final_age_df = pd.merge(final_age_df, age_unique_ct_df, on = "Age_Group")


# Run a loop to divide Total Purchase Val by Unique Users
for x in comp_final_age_df["Unique_Users"]:
   comp_final_age_df["Avg Total Purchase per Person"] = comp_final_age_df["Total Purchase Value"]/comp_final_age_df["Unique_Users"]

# comp_final_age_df  
# comp_final_age_df["Avg Total Purchase per Person"] = ["Total Purchase Value"]/["Unique_Users"]
# comp_final_age_df

yay_i_finally_did_it_df = comp_final_age_df[["Age_Group","Purchase Count"
                                            ,"Average Purchase Price","Total Purchase Value"
                                         ,"Avg Total Purchase per Person"]]




yay_i_finally_did_it_df

,Age_Group,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,10-14,28,2.956429,82.78,3.762727
1,15-19,136,3.035956,412.89,3.858785
2,20-24,365,3.052219,1114.06,4.318062
3,25-29,101,2.900990,293.00,3.805195
4,30-34,73,2.931507,214.00,4.115385
5,35-39,41,3.601707,147.67,4.763548
6,40+,13,2.941538,38.24,3.186667
7,<10,23,3.353478,77.13,4.537059

In [70]:
##############################
# Top Spenders
##############################

# Get grouped spend
grouped_spend_df = purchase_data_df.groupby("SN")

# Calculate Summary Data
item_count_df = grouped_spend_df["Price"].count()
top_spend_df = grouped_spend_df["Price"].sum()
avg_price_df = grouped_spend_df["Price"].mean()

# Create New Agg Spend DF
agg_spend_df = pd.DataFrame({"Purchase count": item_count_df
                            ,"Total Purchase Value": top_spend_df
                            ,"Average Purchase Price": avg_price_df})

# New DF sorted by top spenders
top_agg_spend_df = agg_spend_df.sort_values(["Total Purchase Value"], ascending = False)

#format columns
top_agg_spend_df["Total Purchase Value"] = top_agg_spend_df["Total Purchase Value"].map("${:.2f}".format)
top_agg_spend_df["Average Purchase Price"] = top_agg_spend_df["Average Purchase Price"].map("${:.2f}".format)


top_agg_spend_df.iloc[0:5]

             Purchase count Total Purchase Value Average Purchase Price
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                  $3.40
Iskadarya95               3               $13.10                  $4.37

In [71]:
##############################
# Most Popular Items
##############################

# Group data by item id 
grouped_purchase_ct_df = purchase_data_df.groupby("Item ID")

# Get summary data
purchase_ct = grouped_purchase_ct_df["Item Name"].count()
total_purch_val = grouped_purchase_ct_df["Price"].sum()

# Insert into DF
item_name_df = pd.DataFrame({"Purchase Count": purchase_ct
                             ,"Total Purchase Value": total_purch_val
                            })

# Sort by Purhase count
sorted_item_name_df= item_name_df.sort_values(["Purchase Count"], ascending = False)
# sorted_item_name_df

# Select top 5 items into new DF
top_sellers_df = sorted_item_name_df.iloc[0:5]

# Create a product table
product_table_df = purchase_data_df[["Item Name", "Item ID", "Price"]]
deduped_product_table_df = product_table_df.drop_duplicates()

# Merge top seller DF and product table to fetch item-level data
final_df = pd.merge(top_sellers_df, deduped_product_table_df, on = "Item ID")

# Format money columns
final_df["Total Purchase Value"] = final_df["Total Purchase Value"].map("${:.2f}".format)
final_df["Price"] = final_df["Price"].map("${:.2f}".format)

# Rearrange columns
ordered_final_df = final_df[["Item ID","Item Name","Purchase Count","Price","Total Purchase Value",]]

ordered_final_df

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
1,145,Fiery Glass Crusader,9,$4.58,$41.22
2,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
3,82,Nirvana,9,$4.90,$44.10
4,19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [72]:
##############################
# Most Profitable Items
##############################

# Sort by Total Purchase Value
high_purch_value_df = item_name_df.sort_values(["Total Purchase Value"], ascending = False)

# Select top 5 items into new DF
top_purch_val_df = sorted_item_name_df.iloc[0:5]


# Merge top seller DF and product table to fetch item-level data
final_profitable_df = pd.merge(top_purch_val_df, deduped_product_table_df, on = "Item ID")

# Format money columns
final_profitable_df["Total Purchase Value"] = final_profitable_df["Total Purchase Value"].map("${:.2f}".format)
final_profitable_df["Price"] = final_profitable_df["Price"].map("${:.2f}".format)
# final_profitable_df

# Rearrange columns
ordered_final_profiatable_df = final_df[["Item ID","Item Name","Purchase Count","Price","Total Purchase Value",]]
ordered_final_profiatable_df

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
1,145,Fiery Glass Crusader,9,$4.58,$41.22
2,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
3,82,Nirvana,9,$4.90,$44.10
4,19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [73]:
#######################################
# Analysis
#######################################

# 1. The game skews heavily male, with about 84% of the gamers identifying as male.

# 2. The female average purchase price and average total purchase price per person is higher than that of males. 
# Females spend an average of $3.20 on their purchases, compared to just $3.02 
# when compared to their male counterparts, and they spend an average of $4.47 total per person, 
# compared to just $4.07 when compared to males. Interestingly, the “Other/Non-Disclosed” gamers are 
# the highest value customers, spending more than the rest of the field, with an average purchase price of $3.35 
# and an average total purchase per person of $4.56.

# 3. The 20-24 age group contributes the most revenue of any of the age groups by far at $1114.06. 
# The next closest in terms of spend is the 15-19 age group at $412.89. The average total purchase 
# per person for the 20-24 group is also very high at $4.31, being outspent by only the under 
# ten group which spends about $4.53.